import { Card } from '../../interfaces';
export const DECK: Card[] = [
  { value: 2, suit: '♦'},
  { value: 3, suit: '♦'},
  { value: 4, suit: '♦'},
  { value: 5, suit: '♦'},
  { value: 6, suit: '♦'},
  { value: 7, suit: '♦'},
  { value: 8, suit: '♦'},
  { value: 9, suit: '♦'},
  { value: 10, suit: '♦'},
  { value: 11, suit: '♦'},
  { value: 12, suit: '♦'},
  { value: 13, suit: '♦'},
  { value: 14, suit: '♦'},
  { value: 2, suit: '♣'},
  { value: 3, suit: '♣'},
  { value: 4, suit: '♣'},
  { value: 5, suit: '♣'},
  { value: 6, suit: '♣'},
  { value: 7, suit: '♣'},
  { value: 8, suit: '♣'},
  { value: 9, suit: '♣'},
  { value: 10, suit: '♣'},
  { value: 11, suit: '♣'},
  { value: 12, suit: '♣'},
  { value: 13, suit: '♣'},
  { value: 14, suit: '♣'},
  { value: 2, suit: '♥'},
  { value: 3, suit: '♥'},
  { value: 4, suit: '♥'},
  { value: 5, suit: '♥'},
  { value: 6, suit: '♥'},
  { value: 7, suit: '♥'},
  { value: 8, suit: '♥'},
  { value: 9, suit: '♥'},
  { value: 10, suit: '♥'},
  { value: 11, suit: '♥'},
  { value: 12, suit: '♥'},
  { value: 13, suit: '♥'},
  { value: 14, suit: '♥'},
  { value: 2, suit: '♠'},
  { value: 3, suit: '♠'},
  { value: 4, suit: '♠'},
  { value: 5, suit: '♠'},
  { value: 6, suit: '♠'},
  { value: 7, suit: '♠'},
  { value: 8, suit: '♠'},
  { value: 9, suit: '♠'},
  { value: 10, suit: '♠'},
  { value: 11, suit: '♠'},
  { value: 12, suit: '♠'},
  { value: 13, suit: '♠'},
  { value: 14, suit: '♠'},
];
